name: C/C++ CI

on:
  push:
    branches: [ VS ]
  pull_request:
    branches: [ VS ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: apt install
      run: |
          sudo apt update
          sudo apt install git cmake build-essential python3-pip libgtest-dev
    - name: install gtest
      run: |
          export codepath=`pwd`
          cd /usr/src/gtest
          sudo mkdir build
          cd build
          sudo cmake ..
          sudo make
          sudo cp *.a /usr/local/lib
          cd $codepath
    - name: make
      run: |
          mkdir build
          cd build
          cmake .. -DCMAKE_BUILD_TYPE=Debug
          make -j
    - name: basic_test
      run: |
          cd build
          cp ../examples/ tests/ -r
          cp ../examples/ ./ -r
          mv ./examples ./json
          cd tests
          ./basic_test
    - name: simple_run
      run: |
          cd build
          cp ../examples/ tools/debug/ -r
          cd tools/debug/
          export DATADIR=`pwd`
          ./simple_run -c examples/config.json
